{
    "name": "chrome-notifications-jetpack",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "",
    "version": "0.1",
    "fullName": "Chrome Notifications Jetpack",
    "id": "jid1-KQQ9iBe5nw7jdA",
    "description": "Chrome (Gmail/GTalk) desktop notifications in Firefox."
}
